PORT=5000
MONGO_URI=mongodb+srv://kenadmin:Queue1234!@cluster0.etvnmpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=KahithindinakitanakikitaahKahitlumipasmanilangdekadaaKahitnagbagonahinahanapngyongmgamataHanggangmaykahelnalangitmaiisipkita
# kenadmin : Queue1234!